[defaults]
result_format = yaml
display_skipped_hosts = no
bin_ansible_callbacks = True

force_color = True

roles_path = ./Vendor/HTSALSWA/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
