[defaults]
result_format = yaml
bin_ansible_callbacks = True

# These need to be together to prevent the output buffering:
#    <https://serverfault.com/a/1078749/103102>
display_skipped_hosts = False
show_per_host_start = True

force_color = True

roles_path = ./Vendor/HTSALSWA/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
